<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_icon_player">

    <TextView
        android:id="@+id/text_time_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seekBar_player"
        app:layout_constraintTop_toTopOf="@+id/seekBar_player"
        />
    <TextView
        android:id="@+id/text_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dp_16"
        android:text="@string/text_current_duration"
        app:layout_constraintEnd_toStartOf="@+id/seekBar_player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar_player"
        />
    <SeekBar
        android:id="@+id/seekBar_player"
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_margin="@dimen/dp_8"
        app:layout_constraintBottom_toTopOf="@+id/button_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_download"
        />
    <Button
        android:id="@+id/button_list_playing"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/ic_list_music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/button_add_list"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:background="@drawable/ic_add_list"
        app:layout_constraintBottom_toBottomOf="@+id/button_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_download"
        />
    <Button
        android:id="@+id/button_like"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:background="@drawable/heart1"
        app:layout_constraintBottom_toBottomOf="@+id/button_download"
        app:layout_constraintEnd_toStartOf="@+id/button_download"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/button_download"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_70"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:background="@drawable/download"
        app:layout_constraintBottom_toTopOf="@+id/button_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/button_loop"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@drawable/loop"
        app:layout_constraintBottom_toBottomOf="@+id/button_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_next"
        />
    <Button
        android:id="@+id/button_shuffle"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_36"
        android:layout_marginRight="@dimen/dp_36"
        android:background="@drawable/icon_shuffle"
        app:layout_constraintBottom_toBottomOf="@+id/button_play"
        app:layout_constraintEnd_toStartOf="@+id/button_previous"
        />
    <TextView
        android:id="@+id/text_artist_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_8"
        android:textColor="@color/color_white"
        app:layout_constraintStart_toEndOf="@+id/button_back_player"
        app:layout_constraintTop_toBottomOf="@+id/text_name_song_player"
        />
    <TextView
        android:id="@+id/text_name_song_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:textColor="@color/color_white"
        app:layout_constraintStart_toStartOf="@+id/text_artist_player"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/button_back_player"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/icon_back1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/button_previous"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/button_play"
        app:layout_constraintEnd_toStartOf="@+id/button_play"
        />
    <Button
        android:id="@+id/button_next"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_40"
        android:background="@drawable/next1"
        app:layout_constraintBottom_toBottomOf="@+id/button_play"
        app:layout_constraintStart_toEndOf="@+id/button_play"
        />
    <Button
        android:id="@+id/button_play"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_11"
        android:background="@drawable/icon_pause_mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_music_player"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_320"
        android:layout_marginTop="@dimen/dp_80"
        android:src="@drawable/ic_music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</android.support.constraint.ConstraintLayout>
