<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_music"
    android:layout_width="@dimen/dp_140"
    android:layout_height="@dimen/dp_190">

    <TextView
        android:id="@+id/text_name_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/color_blue_grey_900"
        android:textSize="@dimen/dp_13"
        app:layout_constraintStart_toStartOf="@+id/image_music"
        app:layout_constraintTop_toBottomOf="@+id/image_music"
        />

    <TextView
        android:id="@+id/text_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="@dimen/dp_11"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@+id/image_music"
        app:layout_constraintTop_toBottomOf="@+id/text_name_song" />

    <ImageView
        android:id="@+id/image_music"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_150"
        android:layout_marginLeft="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_music" />

</android.support.constraint.ConstraintLayout>
