<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_track"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_90"
    android:layout_marginTop="@dimen/dp_8"
    >

    <TextView
        android:id="@+id/text_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintBottom_toTopOf="@+id/button_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageButton
        android:id="@+id/button_more"
        android:layout_width="@dimen/dp_4"
        android:layout_height="@dimen/dp_17"
        android:layout_marginEnd="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        app:layout_constraintBottom_toBottomOf="@+id/image_song_genre"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/more"
        />
    <TextView
        android:id="@+id/text_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="@+id/image_song_genre"
        app:layout_constraintEnd_toStartOf="@+id/button_more"
        app:layout_constraintStart_toStartOf="@+id/text_name_song_genre"
        app:layout_constraintTop_toBottomOf="@+id/text_name_song_genre"
        />
    <TextView
        android:id="@+id/text_name_song_genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_16"
        android:lines="2"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@+id/text_duration"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_song_genre"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/image_song_genre"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_music"
        />

</android.support.constraint.ConstraintLayout>
